# java-path-core-scytalis-showcase

./: README.md  pom.xml
java-path-core-basic/: pom.xml
java-path-core-basic/src/main/java/gr/codelearn/core/basic/: Main.java  NotificationService.java  NotificationServiceImpl.java  User.java
java-path-core-basic/src/main/resources/: log4j2.xml
java-path-core-collection-2/: pom.xml
java-path-core-collection-2/src/main/java/gr/codelearn/: Employee.java  Main.java
java-path-core-collection-2/src/main/resources/: log4j2.xml
java-path-core-exception/: pom.xml
java-path-core-exception/src/main/java/gr/codelearn/: BusinessException.java  Main.java
java-path-core-hibernate/: pom.xml
java-path-core-hibernate/src/main/java/gr/codelearn/: Main.java
java-path-core-hibernate/src/main/java/gr/codelearn/model/: BaseEntity.java  Category.java  Customer.java  CustomerCategory.java  Order.java  OrderItem.java  PaymentMethod.java  Product.java
java-path-core-hibernate/src/main/resources/: log4j2.xml
java-path-core-oop/: pom.xml
java-path-core-oop/src/main/java/gr/codelearn/core/showcase/oop/: Main.java
java-path-core-oop/src/main/java/gr/codelearn/core/showcase/oop/animal/: Animal.java  Bird.java  Dog.java  GermanShepherd.java  Size.java
java-path-core-oop/src/main/java/gr/codelearn/core/showcase/oop/bike/domain/: Bike.java  ElectricBike.java  MountainBike.java
java-path-core-oop/src/main/java/gr/codelearn/core/showcase/oop/bike/service/: AbstractBikeService.java  BikeService.java  Transmission.java  WheelRotation.java
java-path-core-stream/: pom.xml
java-path-core-stream/src/main/java/gr/codelearn/core/showcase/stream/: Invoice.java  StreamDemo.java
java-path-core-testing/: pom.xml
java-path-core-testing/src/main/java/gr/codelearn/: Main.java
java-path-core-testing/src/main/java/gr/codelearn/domain/: Category.java  Item.java
java-path-core-testing/src/main/java/gr/codelearn/exception/: BusinessException.java
java-path-core-testing/src/main/java/gr/codelearn/service/: CartService.java  CartServiceImpl.java
java-path-core-testing/src/test/java/gr/codelearn/service/: CartServiceImplTest.java
